# kitchen_bookDB

./: pom.xml
src/main/java/org/example/configs/: CorsFilter.java  WebSecurityConfig.java
src/main/java/org/example/configs/filter/: JwtFilter.java
src/main/java/org/example/configs/handlers/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java
src/main/java/org/example/configs/security/: JwtService.java
src/main/java/org/example/controllers/: CategoryController.java  FeedbackController.java  IngredientController.java  KitchenUserController.java  PairListController.java  RecipeController.java
src/main/java/org/example/dto/: FeedbackDTO.java  RecipeDTO.java  TokenDTO.java
src/main/java/org/example/models/: Category.java  Feedback.java  Ingredient.java  KitchenUser.java  PairList.java  Recipe.java
src/main/java/org/example/repositories/: CategoryRepository.java  FeedbackRepository.java  IngredientRepository.java  KitchenUserRepository.java  PairListRepository.java  RecipeRepository.java
src/main/java/org/example/services/: CategoryService.java  FeedbackService.java  IngredientService.java  KitchenUserService.java  MinioService.java  PairListService.java  RecipeService.java  UserSessionService.java
src/main/java/org/example/specifications/: RecipeSpecification.java
src/main/resources/: application.properties
