spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.application.name=dbb
minio.url=http://localhost:9000
minio.bucket.name=avatars
server.port=8000

security.jwt.access_token_expiration=3600
security.jwt.refresh_token_expiration=7200
secure.jwt.secret_key=zoofilyidytvbarilovyatbelochku:hahahahahaha
